spring.application.name=ProductService

server.port=8094

spring.data.mongodb.uri=mongodb://localhost:27017/product-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.cloud.compatibility-verifier.enabled=false
