spring.application.name=OrderService

server.port = 8095
#DataSource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=Sa$500082TSI

eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.cloud.compatibility-verifier.enabled=false
